<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="android-icon-72x72.png"/> 
    <link rel="apple-touch-icon" href="android-icon-72x72.png"/> 
    <title>2023년 9월</title>
</head><body class="dark"><button class="main" onclick=" window.location.href='./'">메인으로</button><div style="text-align:center">
    <div>
                <button class="btn" style="color:#777" onclick='alert('업데이트 예정')';>◀</button>            
                <b style="font-size:50px">⠀⠀2023. 09⠀⠀</b>
                <button class="btn" onclick=" window.location.href='./2310'">
                    <div class="shown">▶</div>
                    <div class="hidden">▷</div>
                </button>
    </div>
<table class="dark_table">
        <thead>
            <tr style="height:50px;">
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
        
        </thead><tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><date>1</date>
                    <br><sch>[음방] 뮤직뱅크</sch><mem><t>17:15</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                    <br><sch>[팬싸] FLNK</sch><mem><t>20:00</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>2</date>
                    <br><sch>[음방] 음악중심</sch><mem><t>15:15</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                    <br><sch>[팬싸] 후즈팬 스토어</sch><mem><t>19:00</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
            </tr>
            <tr>
                <td><date>3</date>
                    <br><sch>[음방] 인기가요</sch><mem><t>15:40</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                    <br><sch>[팬싸] 디마뮤</sch><mem><t>18:30</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>4</date>
                </td>
                <td><date>5</date>
                    <br><sch>[행사] Korea Blockchain Week</sch><mem>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>6</date>
                    <br><sch>[팬싸] StarRiver China</sch><mem><t>20:00</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                    <br><sch>[라디오] 배성재의 텐 생녹방</sch><mem><t>19:00</t><br>서연, 니엔</mem>
                </td>
                <td><date>7</date>
                    <br><sch>[행사] 충남장애인체육대회 개막식</sch><mem><t>20:50</t><br>AAA (혜린, 유연, 나경, 유빈)</mem>
                    <br><sch>[기타] 올해의 브랜드 대상 시상식</sch><mem>서연, 지우, 카에데, 코토네</mem>
                </td>
                <td><date>8</date>
                    <br><sch>[팬싸] 케타포</sch><mem><t>19:00</t><br>LOVElution (혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                    <br><sch>[기타] 서울패션위크</sch><mem>지우, 유연</mem>
                </td>
                <td><date>9</date>
                    <br><sch>[행사] INK 콘서트</sch><mem><t>19:00</t><br>서연, 다현, 니엔, 소현</mem>
                </td>
            </tr>
            <tr>
                <td><date>10</date>
                    <br><sch>[팬싸] 마뮤테</sch><mem><t>14:00</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                    <br><sch>[라디오] 배성재의 텐 본방송</sch><mem><t>22:00</t><br>서연, 니엔</mem>
                </td>
                <td><date>11</date>
                    <br><sch>[응모마감] MAKESTAR</sch><mem><t>23:59</t></mem>
                </td>
                <td><date>12</date>
                    <br><sch>[기념일] 유빈 1주년</sch>
                    <br><sch>[팬싸] Yizhiyu</sch><mem><t>20:00</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>13</date>
                </td>
                <td><date>14</date>
                </td>
                <td><date>15</date>
                    <br><sch>[팬싸] MAKESTAR</sch><mem><t>19:30</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>16</date>
                    <br><sch style="">[팬싸] MAKESTAR</sch><mem><t>17:00</t><br>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
            </tr>
            <tr>
                <td><date>17</date>
                </td>
                <td><date>18</date>
                </td>
                <td><date>19</date>
                </td>
                <td><date>20</date>
                </td>
                <td><date>21</date><br><sch>[행사] Philippine Blockchian Week</sch><mem>유연, 수민, 나경, 연지</mem>
                </td>
                <td><date>22</date>
                </td>
                <td><date>23</date>
                </td>
            </tr>
            <tr>
                <td><date>24</date><br><sch>[콘서트] 애틀랜타</sch><mem>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>25</date>
                </td>
                <td><date>26</date><br><sch>[콘서트] 레딩</sch><mem>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>27</date>
                </td>
                <td><date>28</date><br><sch>[콘서트] 시카고</sch><mem>LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</mem>
                </td>
                <td><date>29</date>
                </td>
                <td><date>30</date>
                </td>
            </tr>
        </tbody></table></div>
    <style>
    a {
        color: inherit;
        text-decoration: none;
    }
    .title_text {
        font-size: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .btn {
        font-size: 50px;
        font-weight: bold;
        background-color: transparent;
        border: transparent;
        color: inherit;
    }
        .hidden {
            display:none;
        }
        .btn:hover .shown {
            display:none;
        }
        .btn:hover .hidden {
            display:block;
        }            
        .main {
            font-weight: bold;
            background-color: #777;
            border: 2px solid #777;
            border-radius: 5px;
            color: inherit;
            width: 75px;
            height:25px;
        }
        .main:hover {
            background-color: transparent;
            color: #777;
        }
            
    table {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        table-layout: fixed;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
        border-collapse: collapse;
    }
  td {
    vertical-align : top;
  }
        th {
            vertical-align: middle;
            font-size:20;
        }
        tbody tr {
            height:100px;
        }
        .dark_table td {
            border: 1px solid #393939;
        }
        .dark_table th {
            border: 1px solid #393939;
        }
        .light_table td {
            border: 1px solid #ddd;
        }
        .light_table th {
            border: 1px solid #ddd;
        }
    .dark {
        color: #fff;
        background-color: #1f2023;
    }
    .dark_table {
        border: 2px solid white;
    }
    .light {
        color: #000;
        background-color: #fff;
    }
    .light_table {
        border: 2px solid black;
    }
        mem {
    padding: 10px 10px;
    background-color: rgba(70,70,70,0.8);
    color: #ffffff;
    display: none;
    position: absolute;
            font-size:8px;
            word-break:keep-all;
}
        sch {font-size:12px}
sch:hover + mem {
    display: block;
}
        t {font-size:13px}
        date {
            font size: 12px;
            font-weight:bolder;
        }
    </style>


                        </body></html>
