1%콘서트+뉴욕+19:30 EDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
2
3%기념일+수민 생일+0+수민%콘서트+타이슨스+19:30 EDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4%마감+쇼케이스 응모+23:59+0
5%콘서트+애크런+19:30 EDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
6
7%콘서트+캔자스시티+19:30 CDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
8
9%콘서트+휴스턴+19:30 CDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
10
11%음반+〈⟡〉 발매+18:00+EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)%뮤비+INVINCIBLE 공개+18:00+EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)%콘서트+포트워스+19:30 CDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
12
13%기념일+나경,소현 생일+0+나경, 소현%팬싸+MAKESTAR (대면, 영통)+20:30+EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
14%콘서트+로스앤젤레스+19:30 PDT+LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
15
16
17
18
19
20
21
22
23
24%기념일+지우 생일+0+지우
25
26
27
28
29
30
31
0
0
0
0