1●공연○뉴욕○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
2
3●기념일○수민 생일○0○0●콘서트○타이슨스○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4
5●공연○애크런○19:30 EDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
6
7●공연○캔자스시티○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
8
9●공연○휴스턴○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
10
11●음반○〈⟡〉 발매○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●뮤비○INVINCIBLE 공개○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●공연○EVOLution 쇼케이스○20:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●공연○포트워스○19:30 CDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
12
13●기념일○나경,소현 생일○0○0●팬싸○MAKESTAR (대면, 영통)○20:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
14●팬싸○케타포 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●공연○로스앤젤레스○19:30 PDT○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
15●팬싸○애플뮤직 (대면, 영통)○18:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
16●음방○심플리케이팝 생녹방○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
17
18
19
20
21
22
23
24●기념일○지우 생일○0○0
25
26
27
28
29
30
31
0
0
0
0