<html><head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="android-icon-72x72.png"/> 
    <link rel="apple-touch-icon" href="android-icon-72x72.png"/> 
    <link rel="stylesheet" href="style.css?v=230915">
    <link rel="stylesheet" href="schstyle.css?v=230915">
    <title>2023년 10월</title>
</head><body class="dark">
    <div id="header"><header>
        <div>
            <a href="#" onclick="location.href='./?'+status+status2"><img id="home" src="./home.svg"></a>
        </div>
        <div>
            <button class="main" id="btn_simple" onclick="simple()">간단하게 보기</button>
            <button class="main" id="btn_darklight" style="width:100px" onclick="darklight()">라이트 모드</button>
        </div>
    </header></div>
    <div id="content">
    <div id="top">
        <button class="btn" onclick=" window.location.href='./2309?'+status+status2" id="left_btn">
            <div class="shown">◀</div>
            <div class="hidden">◁</div>
        </button>
        <b id="title">2023. 10</b>
        <div style="display: inline-block">
        <button class="btn" onclick=" window.location.href='./2309?'+status+status2" id="left_btn_h">
            <div class="shown">◀</div>
            <div class="hidden">◁</div>
        </button>
        <button class="btn" style="color:#777" onclick="alert('업데이트 예정')";>▶</button>
        </div>
    </div>
<table>
<thead>
    <tr>
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
    </tr>
</thead><tbody>
    <tr>
        <td><date>1</date>
          <button class="sch">[콘서트]<span class="detail_shown"> 뉴욕</span></button><hv><p class="detail_hidden">뉴욕</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
        <td><date>2</date>
        </td>
        <td><date>3</date>
          <button class="sch">[기념일]<span class="detail_shown"> 수민 생일</span></button><hv><p class="detail_hidden">수민 생일</p></hv>
          <button class="sch">[콘서트]<span class="detail_shown"> 타이슨스</span></button><hv><p class="detail_hidden">타이슨스</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
        <td><date>4</date>
        </td>
        <td><date>5</date>
          <button class="sch">[콘서트]<span class="detail_shown"> 애크런</span></button><hv><p class="detail_hidden">애크런</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
        <td><date>6</date>
        </td>
        <td><date>7</date>
          <button class="sch">[콘서트]<span class="detail_shown"> 캔자스시티</span></button><hv><p class="detail_hidden">캔자스시티</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
    </tr>
    <tr>
        <td><date>8</date>
        </td>
        <td><date>9</date>
          <button class="sch">[콘서트]<span class="detail_shown"> 휴스턴</span></button><hv><p class="detail_hidden">휴스턴</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
        <td><date>10</date>
        </td>
        <td><date>11</date>
          <button class="sch">[음반]<span class="detail_shown"> EVOLution 데뷔</span></button><hv><p class="detail_hidden">EVOLution 데뷔</p><p class="mem">EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)</p></hv>
          <button class="sch">[콘서트]<span class="detail_shown"> 포트워스</span></button><hv><p class="detail_hidden">포트워스</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
        <td><date>12</date>
        </td>
        <td><date>13</date>
          <button class="sch">[기념일]<span class="detail_shown"> 나경,소현 생일</span></button><hv><p class="detail_hidden">나경,소현 생일</p></hv>
        </td>
        <td><date>14</date>
          <button class="sch">[콘서트]<span class="detail_shown"> 로스앤젤레스</span></button><hv><p class="detail_hidden">로스앤젤레스</p><p class="mem">LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)</p></hv>
        </td>
    </tr>
    <tr>
        <td><date>15</date>
        </td>
        <td><date>16</date>
        </td>
        <td><date>17</date>
        </td>
        <td><date>18</date>
        </td>
        <td><date>19</date>
        </td>
        <td><date>20</date>
        </td>
        <td><date>21</date>
        </td>
    </tr>
    <tr>
        <td><date>22</date>
        </td>
        <td><date>23</date>
        </td>
        <td><date>24</date>
          <button class="sch">[기념일]<span class="detail_shown"> 지우 생일</span></button><hv><p class="detail_hidden">지우 생일</p></hv>
        </td>
        <td><date>25</date>
        </td>
        <td><date>26</date>
        </td>
        <td><date>27</date>
        </td>
        <td><date>28</date>
        </td>
    </tr>
    <tr>
        <td><date>29</date>
        </td>
        <td><date>30</date>
        </td>
        <td><date></date>
        </td>
        <td><date></date>
        </td>
        <td><date></date>
        </td>
        <td><date></date>
        </td>
        <td><date></date>
        </td>
    </tr>
</tbody></table></div>
<script src="script.js"></script>
</body></html>
