<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="android-icon-72x72.png"> 
    <link rel="apple-touch-icon" href="android-icon-72x72.png"> 
    <title>tripleS 스케줄</title>
</head>
<body class="dark">
    <div style="text-align:right">
        <button id="btn_darklight" style="width:100px" onclick="light()">라이트 모드</button>
    </div>
    <div style="text-align:center;">
    <strong style="font-size:50px;"><a href="https://triplescosmos.com">tripleS</a> 스케줄</strong>
    <table class="dark_table">
        <thead>
            <tr>
                <th colspan="4">
                    <p  class="year">2023년</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="unupdate">1월</td>
                <td class="unupdate">2월</td>
                <td class="unupdate">3월</td>
                <td class="unupdate">4월</td>
            </tr>
            <tr>
                <td class="unupdate">5월</td>
                <td class="unupdate">6월</td>
                <td class="unupdate">7월</td>
                <td class="unupdate">8월</td>
            </tr>
            <tr>
                <td><a href="./2309">9월</a></td>
                <td><a href="./2310">10월</a></td>
                <td class="unupdate">11월</td>
                <td class="unupdate">12월</td>
            </tr>
        </tbody>
    </table></div>
    <div style="float:left;width:49%;text-align:left;word-break:keep-all">문의사항은 <a class="link dark_link" href="https://open.kakao.com/o/sI2efR7e">오픈카톡</a>이나 디시인사이드 <a class="link dark_link" href="https://gall.dcinside.com/m/triplescosmos/10147">해당 글</a>에 남겨주시면 됩니다.</div>
    <div style="float:right;width:49%;text-align:right;word-break:keep-all">Thanks to <a class="link dark_link" href="https://twitter.com/kuipertwt">@kuipertwt</a> for domain</div>
<style>
    a {
        color: inherit;
        text-decoration: none;
    }
    .link {
        color: #d92;
    }
    .year {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .unupdate {
        color: #777;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        width: 750px;
        table-layout: fixed;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 3px solid white;
    }
    .dark {
        color: #fff;
        background-color: #1f2023;
    }
    .dark_table {
        border: 3px solid white;
    }
    .dark_link {
        color: #d92;
    }
    .light {
        color: #000;
        background-color: #fff;
    }
    .light_table {
        border: 3px solid black;
    }
    .light_link {
        color: #07d;
    }
</style>
<script src="test.js"></script>
</body></html>
